<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
  <style>
      
      *{
          margin: 0;
          padding: 0;
          
      }
    p {
        
        border: 1px solid white;
        padding: 25px;
        top: 25px;
        text-align: center;
        font-size: 50px;
        color:white;
        
    }

    h1{
        color:#f2b134;
        font-size: 200px;
    }
    

    ul {
     padding: 0;
     margin: 0;
     list-style-type: none;
     background-color: #4fb99f;
     overflow:auto;
    }
 
    ul li {
     float:left;
     border-bottom:3px solid #4fb99f;
    }
 
    ul li.menu-right{
     float:right;
    }
 
    ul li a {
     display: inline-block;
     padding: 12px 24px;
     text-decoration: none;
     color: #fff;
     font-size: 18px;
    }
 
    ul li.active {
     background-color: #068587;
     border-bottom:3px solid #f2b134;
    }
 
    ul li:hover:not(.active) {
     background-color: #068587;
     border-bottom:3px solid #f2b134;
    }
    body{

        text-align: center;
        background-image: url("pexels-lisa-1083822.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
    }
    
  
  </style>
</head>
<body>
    <ul>
        <li class="active">
            <a href="Anasayfa.html">Anasayfa</a>
        </li>
        <li>
            <a href="Hakkımda.html">Hakkımda</a>
        </li>
        <li>
            <a href="İletisim.html">İletişim</a>
        </li>
        <li class="menu-right" target="_blank">
            <a href="KayitOl.html">Kayıt Ol</a>
        </li>
        <li class="menu-right">
            <a href="Giris.html">Giriş</a>
        </li>
    </ul>
    
        <h1>Welcome</h1>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ab non a illo, perspiciatis necessitatibus libero ex numquam modi, odit nostrum quo placeat labore commodi quidem eveniet! Vero vitae repudiandae tempora voluptatem eos porro impedit natus atque? Aliquid inventore ipsum vitae et, labore delectus perspiciatis saepe reprehenderit! Inventore ipsam sed cumque debitis quos cupiditate, esse optio odit officia vel minima fuga magni laudantium modi fugit voluptatum accusamus consequatur deserunt dolor eaque eligendi molestiae. Quos similique illum repellat blanditiis numquam fugit praesentium culpa perferendis maiores quasi harum rerum, repudiandae rem voluptates accusamus, perspiciatis omnis nemo iusto quibusdam distinctio obcaecati. Magnam, nulla?</p>

      
      <header>
          <div class="wrapper">

          </div>
      </header>
    
    
    
</body>
</html>