<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
  <style>
    *{
        margin: 0;
        padding: 0;
          
    }

    p {
        
        border: 1px solid white;
        padding: 25px;
        top: 25px;
        text-align: center;
        font-size: 50px;
        color:white;

    }
    

    ul {
     padding: 0;
     margin: 0;
     list-style-type: none;
     background-color: #4fb99f;
     overflow:auto;
    }
 
    ul li {
     float:left;
     border-bottom:3px solid #4fb99f;
    }
 
    ul li.menu-right{
     float:right;
    }
 
    ul li a {
     display: inline-block;
     padding: 12px 24px;
     text-decoration: none;
     color: #fff;
     font-size: 18px;
    }
 
    ul li.active {
     background-color: #068587;
     border-bottom:3px solid #f2b134;
    }
 
    ul li:hover:not(.active) {
     background-color: #068587;
     border-bottom:3px solid #f2b134;
    }
    body{
        
        text-align: center;
        background-image: url("pexels-lisa-1083822.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
    }
    
  
  </style>
</head>
<body>
    
    <ul>
        <li class="active">
            <a href="Anasayfa.html">Anasayfa</a>
        </li>
        <li>
            <a href="Hakkımda.html">Hakkımda</a>
        </li>
        <li>
            <a href="İletisim.html">İletişim</a>
        </li>
        <li class="menu-right">
            <a href="KayitOl.html">Kayıt Ol</a>
        </li>
        <li class="menu-right">
            <a href="Giris.html">Giriş</a>
        </li>
    </ul>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe fugiat dolorum expedita doloribus, ipsam amet consectetur incidunt dolorem nisi? Vel totam voluptatem enim omnis quos ad sed maiores minus repellendus fugiat ipsum eum molestias doloribus sit magnam odio, voluptas ratione nisi quae numquam distinctio rerum labore et? Ab nihil consequuntur, voluptatibus quas voluptates corporis ipsam voluptatum perferendis tempora illum quaerat ex cum modi atque laborum hic necessitatibus qui, consequatur ipsum corrupti cupiditate sunt. Molestias perspiciatis optio porro eveniet officia vero dolor culpa, voluptates quisquam animi voluptatem repudiandae hic, obcaecati odit rerum. Odit voluptates fuga amet blanditiis inventore? Repellat, facere voluptate!</p>

      
      <header>
          <div class="wrapper">
              

          </div>
      </header>
    
    
    
</body>
</html>